# Prefix
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# enable mouse
set-option -g mouse on

# disable window renaming
set-option -g allow-rename off

# Search
# bind-key -n C-f copy-mode \; send-key ?

# copy
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
