# Prefix
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# Enable mouse
set-option -g mouse on

# Disable window renaming
set-option -g allow-rename off

# Status bar
set -g status-style fg=black,bg=green,bright
set -g status-justify centre
set -g window-status-current-style fg=white,bg=red

# Copy
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# History
set-option -g history-limit 50000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'tmux-plugins/tmux-urlview'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
