include snazzy.conf

font_family	 FantasqueSansMono Nerd Font Mono
#font_family	 JetBrainsMono Nerd Font
bold_font	 auto
italic_font	 auto
bold_italic_font auto
font_size	 14.0

background_opacity 0.98

enable_audio_bell no
